DATABASE_URL="mysql://avnadmin:AVNS_7FfU2ECWycpb9AD9CLS@mysql-310fd3c6-gammadc.e.aivencloud.com:24025/defaultdb"
SHADOW_DATABASE_URL="mysql://root@localhost:3306/rejuma_shadow?connect_timeout=30&pool_timeout=30&socket_timeout=30"
JWT_SECRET="rejuma-secret"
# GAMMDC BD